# Pet_Store_API_Test

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  run-docker-tests.sh  run-tests.sh
.github/workflows/: maven.yml
src/test/java/features/: pet_crud.feature
src/test/java/model/pet/: Category.java  Pet.java  Tag.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: PetSteps.java
src/test/java/utils/: PetPayload.java
src/test/resources/: config.properties
